{
    "noteTypes": ["japanese"],
    "srcFields": ["Expression", "Kanji"],
    "dstFields": ["Reading", "Reading"],
    "furiganaSuffix": " (furigana)",
	"KanjiLearnedByDayjplpt5": 0,
	"KanjiLearnedByDayjplpt4": 0,
	"KanjiLearnedByDayjplpt3": 0,
	"KanjiLearnedByDayjplpt2": 0,
	"KanjiLearnedByDayjplpt1": 0
}
